build-nndp_cpp-Desktop_Qt_5_6_2_GCC_64bit-Debug/
build-nndp_cpp-Desktop_Qt_5_6_2_GCC_64bit-Release/
build-nndp_cpp-Desktop_Qt_5_9_1_GCC_64bit-Debug/
build-nndp_cpp-Desktop_Qt_5_9_1_GCC_64bit-Release/

