<launch>
<node pkg="edt" type="edt_node" name="edt" output="screen" launch-prefix="valgrind --leak-check=full --error-limit=no --track-origins=yes --num-callers=100 --log-file='/home/nvidia/edt_ws/cudaedt.log'">
</node>
</launch>
