<?xml version="1.0"?>
<launch>
<arg name="system_id" default="1"/>
<node pkg="edt" type="edt_node" name="edt" output="screen">
        <rosparam command="load" file="$(find edt)/launch/edt_sim.yaml" />
     <!--   <remap from="/mavros/position/local" to ="/mavros/position/local/sys_id_$(arg system_id)"/>-->
        <remap from="/revised_sensor/image" to ="/sensor/image"/>
        <remap from="/mavros/position/local" to ="/mavros/position/local_nwu/sys_id_$(arg system_id)"/>

</node>
</launch>
